
if (!a.Contains("new_pis") || !a.Contains("new_irpj") || !a.Contains("new_cofins") || !a.Contains("new_iss") || !a.Contains("new_ccsll") || !a.Contains("new_inss")) // nesse if, checa se não contém todos os cmapos de impostos
            {
                // service.Update em Account dos vlores de impostos
                if (a.Contains("accountid"))
                {
                    Entity account = new Entity("contact");
                    account.Id = a.Id;
                    account["new_pis"] = 0.65m;
                    account["new_irpj"] = 1.50m;
                    account["new_cofins"] = 3.0m;
                    account["new_iss"] = 2.90m;
                    account["new_ccsll"] = 1.00m;
                    account["new_inss"] = 0.0m;
                    service.Update(account);
                }

            }
        